ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.newco.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/ledgerdb"
    jdbcUrl = ${?DB_URL}
    dbUser = "postgres"
    dbUser = ${?DB_USER}
    dbPassword = "password1"
    dbPassword = ${?DB_PASSWORD}
}